<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Adivinhação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Jogo de Adivinhação - Cores</h1>
  <p>Selecione a cor que você acha que foi escolhida!</p>
  <div class="input-container">
    <select id="colorSelect"></select>
    <button id="guessButton" onclick="guessColor()">Tentar</button>
  </div>
  <div id="feedback"></div>

  <script src="script.js"></script>
</body>
</html>
